"_locale":	"C"
"anim_view":	"false"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0.0"
"des.log_severity_filter":	"-1"
"duration":	"1,800.0"
"Eth Hub Optimization":	"Disabled"
"log_endsim_perf":	"true"
"log_file":	"star_topology-scenario1-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"star_topology-scenario1-DES-1"
"ov_file":	"star_topology-scenario1-DES-1"
"parallel_sim.event_execution_time_window":	"0.0"
"parallel_sim.mem_balance_interval":	"100,000"
"parallel_sim.num_processors":	"1"
"probe":	"star_topology-scenario1"
"realtime_ratio":	"0.0"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0.0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"500,000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
